# cobweb

./: .gitignore  LICENSE  README.md  pom.xml
cobweb-client/: pom.xml
cobweb-client/src/main/java/org/cobweb/client/: CobwebClient.java  CobwebClientBuilder.java  CobwebRequest.java
cobweb-core/: pom.xml
cobweb-core/src/main/java/org/cobweb/core/: AbstractCodec.java  Callback.java  Codec.java  Dispatcher.java  Handler.java  LifeCycle.java
cobweb-core/src/main/java/org/cobweb/core/annotation/: Id.java  Table.java
cobweb-core/src/main/java/org/cobweb/core/bean/: DataSourceBean.java  TopicSchemaBean.java  TopicSchemaColumnBean.java
cobweb-core/src/main/java/org/cobweb/core/conn/: DataSourceManager.java
cobweb-core/src/main/java/org/cobweb/core/constant/: ColumnTag.java  RequestType.java  StatusCode.java  StoreTag.java  StoreType.java
cobweb-core/src/main/java/org/cobweb/core/dao/: AbstractDao.java  Cql.java  DaoSupport.java  DataSourceDao.java  EntityMapping.java  ResultSetExtractor.java  TopicSchemaColumnDao.java  TopicSchemaDao.java
cobweb-core/src/main/java/org/cobweb/core/entity/: DataSourceEntity.java  TopicSchemaColumnEntity.java  TopicSchemaEntity.java
cobweb-core/src/main/java/org/cobweb/core/exception/: CobWebDaoException.java  CobwebCodecException.java  CobwebDaoException.java  CobwebException.java
cobweb-core/src/main/java/org/cobweb/core/meta/: ColMeta.java  MetaManager.java  SchemaMeta.java  StoreMeta.java  TopicMeta.java
cobweb-core/src/main/java/org/cobweb/core/store/: AbstractStore.java  RemoteSqlStore.java  Store.java
cobweb-core/src/test/java/org/cobweb/core/: DaoTestIniter.java
cobweb-core/src/test/java/org/cobweb/core/conn/: ConnectionTest.java
cobweb-core/src/test/java/org/cobweb/core/dao/: DataSourceDaoTest.java
cobweb-core/src/test/java/org/cobweb/core/meta/: MetaTest.java
cobweb-core/src/test/resources/datasource/: clickhouse.properties  mysql.properties
cobweb-server/: pom.xml
cobweb-server/src/main/java/org/cobweb/: App.java
cobweb-server/src/main/java/org/cobweb/server/: CobwebBootstrap.java  CobwebServer.java  CobwebServerConfig.java  LifeCycle.java
cobweb-server/src/main/java/org/cobweb/server/handler/: CobwebRequestFrameDecoder.java  CobwebResponseFrameEncoder.java
cobweb-sql/: pom.xml
cobweb-sql/src/main/antlr4/org/cobweb/sql/parser/: Sql.g4
cobweb-sql/src/main/java/org/cobweb/sql/: Table.java
cobweb-sql/src/main/java/org/cobweb/sql/parser/: CobWebSqlParser.java  CobWebSqlVisitor.java
cobweb-sql/src/main/java/org/cobweb/sql/statement/: Statement.java  StatementVisitor.java
cobweb-sql/src/main/java/org/cobweb/sql/statement/select/: SelectItem.java  SelectStatement.java
cobweb-transport/: pom.xml
cobweb-transport/src/main/java/org/cobweb/transport/: CobwebBootstrap.java  CobwebClient.java  CobwebServer.java  CobwebServerConfig.java
cobweb-transport/src/main/java/org/cobweb/transport/handler/: CobwebProtocols.java  CobwebRequestDecoder.java  CobwebRequestDispatcher.java  CobwebRequestFrameDecoder.java  CobwebResponseFrameEncoder.java  ProtobufServiceClientCodec.java  ProtobufServiceCodec.java  ProtobufServiceServerCodec.java  TransportFrameDecoder.java  TransportFrameEncoder.java
cobweb-transport/src/main/java/org/cobweb/transport/message/: CobwebRequest.java  CobwebResponse.java  Column.java  Condition.java  DimAggCountRequest.java  DimAggCountResponse.java  DimAggRequest.java  DimAggResponse.java  Request.java  RequestCodec.java  RequestType.java  Response.java  ResponseCodec.java
cobweb-transport/src/main/proto/: message_protocol.proto  service_protocol.proto
cobweb-transport/src/main/protobuf/: cobweb_service.proto  dim_agg.proto
ddl/release/mysql/: DATA_SOURCE.sql  TOPIC_SCHEMA.sql  TOPIC_SCHEMA_COLUMN.sql
doc/: develop.md
